<html>
    <head>
        <link rel="stylesheet" href="styles.css">
    </head>

    <body class="Eachbody" style="margin: 0;">
        <div class="footer-container">
            <div class="footer">
                <div class="footer-heading footer-1">
                    <h1>Socials</h1>
                    <a href="https://discord.gg/SbPuhCJGqz"><h2 style="color: white;"> - Discord</h2></a>
                </div>
                <div class="footer-heading footer-2">
                    <h1>About me</h1>
                </div>
                <div class="footer-heading footer-3">
                    <h1>Contact me</h1>
                </div>
            </div>
        </div>
    </body>
</html>